<!DOCTYPE html>
<html>
<head>
<title>Account Reset</title>
<link href="css/register.css" rel='stylesheet' type='text/css' />
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfonts-->
		<link href='http://fonts.googleapis.com/css?family=Cabin:400,500,600,700,400italic,500italic,600italic,700italic' rel='stylesheet' type='text/css'>
<!--//webfonts-->
</head>
<body>
<!--/start-Account Reset-->
		<div class="login-03">
		<div class="three-login  hvr-float-shadow">
			<div class="three-login-head">
					<img src="images/top-key.png" alt=""/>
					<h3>account reset</h3>
					<lable></lable>
			</div>
			<form>
				<h5>Forgotten your Username or Password ?</h5>
				<p>To reset your password or username, enter the
					email address</p>
				<li>
					<input type="text" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}" ><a href="#" class=" icon3 mail2"></a>
				</li>
				<div class="submit three">
					<input type="submit" onclick="myFunction()" value="SIGN UP" >
				</div>
			</form>
		</div>
	</div>
	<!--//End-Account Reset-->
</body>
</html>