    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>Home Page</title>
        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="keywords" content="View clues, filter clues">
        <!-- site css -->
        <link rel="stylesheet" href="css/site.min.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
        <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/site.min.js"></script>
      </head>
      <body style="background-color: #f1f2f6;">
        <div class="docs-header">
          <!--nav-->
          <nav class="navbar navbar-default navbar-custom" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="indexo.html"><img src="images/logo.png" height="40"></a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a class="nav-link" href="myClues.html">My Clues</a></li>
                  <li><a class="nav-link" href="invite.html">Invite Friends</a></li>
                  <li><a class="nav-link current" href="share.html">Share</a></li>
                </ul>
              </div>
            </div>
          </nav>
          </div>
<br>
<br>
          <!--Recent Places-->
          <div class="col-md-4">
            <div class="panel panel-info">
              <div class="panel-heading"><center><b>RECENT PLACES</b></center></div>
              <table class="table">
                <thead>
                  <tr>
                    <th>#</th>
                    <th>PLACE</th>
                    <th>DATE</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>1</td>
                    <td>Taj Mahal</td>
                    <td>10-11-2014</td>
                  </tr>
                  <tr>
                    <td>2</td>
                    <td>The Red Fort</td>
                    <td>22-12-2014</td>
                  </tr>
                  <tr>
                    <td>3</td>
                    <td>Agra Fort</td>
                    <td>15-01-2015</td>
                  </tr>
                </tbody>
              </table>
            </div><!--Recent Places Ends Here-->
            
            <!--Ranking-->
          <div class="col-md-8">
            <div class="panel panel-info">
              <div class="panel-heading"><center><b>RANKING</b></center></div>
              <table class="table">
                <tbody>
                  <tr>
                    <td>Your Footprint</td>
                    <td>25</td>
                  </tr>
                  <tr>
                    <td>Local Footprint/Rank</td>
                    <td>25/30</td>
                  </tr>
                  <tr>
                    <td>Global Footprint/Rank</td>
                    <td>125/22</td>
                  </tr>
                </tbody>
              </table>
            </div><!--Ranking Ends Here-->  
              
    <!--Buttons-->
              <div class="example">
        <h2 class="example-title">Buttons</h2>
        <div class="row">
          <div class="col-md-6">
            <button type="button" class="btn btn-block">New Clue</button>
          </div>
            
            <div class="col-md-6">
            <button type="button" class="btn btn-block">Validate</button>
          </div>
                  </div>
              </div>
          <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-48721682-1', 'bootflat.github.io');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');

        </script>
      </body>
    </html>