<!DOCTYPE HTML>
<html>
<head>
<title>Orion Orbit</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/slick.css" rel="stylesheet" type="text/css" media="all" />
<!-- Custom Theme files -->
<link href="css/register.css" rel="stylesheet" type="text/css" media="all"/>
<link href="css/login.css" rel="stylesheet" type="text/css" media="all"/>

<!-- Custom Theme files -->
<meta name="keywords" content="Signer Register Form Responsive,Login form web template, Sign up Web Templates, Flat Web Templates, Login signup Responsive web template, Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyErricsson, Motorola web design" />
<!--Google Fonts-->
<link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
<!--Google Fonts-->
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<!--webfonts-->
<link href='http://fonts.googleapis.com/css?family=Lato:100,300,400,700,100italic,300italic,400italic|Lora:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Raleway:400,200,300,500,600,800,700,900' rel='stylesheet' type='text/css'>
<!--//webfonts-->    
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800' rel='stylesheet' type='text/css'>
<script src="js/jquery-1.10.2.min.js" type="text/javascript"></script>
<script type="text/javascript" src="js/move-top.js"></script>
	<script type="text/javascript" src="js/easing.js"></script>
	<script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
	<link rel="stylesheet" type="text/css" href="css/slick.css" />
    <script type="text/javascript" src="js/slick.js"></script>
    <script type="text/javascript">
    	$(document).ready(function() {
		    $('.single-item').slick({
		        dots: true,
		        infinite: true,
		        speed: 300,
		        autoplay:true,
		        arrows:false,
		        slidesToShow: 1,
		        slidesToScroll: 1
		     });
       });
    </script>
</head>
<body>
   <div class="header">	
    <div class="header-top">
       <div class="wrap"> 
	         <div class="logo">
				<a href="indexo.html"><img src="images/logo.png" alt="Orion Orbit" /></a>
			 </div>
			 <div class="cssmenu">
				<ul id="nav">
					 <li><a href="#section-2" class="scroll">Getting Started</a></li>
					  <li><a href="#section-3" class="scroll">Register</a></li>
					 <li><a href="#section-4" class="scroll">Login</a></li>
				     <li><a href="#section-5" class="scroll">Contact</a></li>
				</ul>
		    </div>
		    <div class="clear"></div>
	   </div>
	 </div>
	        <div class="header-bottom" id="section-1">
				<div class="wrap">
					<div class="img-banner">
						<div class="clear"> </div>
					</div>
   				</div>
  			</div>
 		</div>
	 <div class="main">
	 	<!-- Features -->
	    <div class="features" id="section-2">
	       <div class="wrap">
		        <h2>Welcome To Orion Orbit</h2>
				<p>Gamified travel app</p>
				<div class="features-list">
				  <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon">
							<img src="images/features-img1.png" alt="" />
						</div>
						<div class="dc-head-info">
							<h3>Scalable</h3>
							<p>One-Click away</p>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				 <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon">
							<img src="images/features-img2.png" alt="" />
						</div>
						<div class="dc-head-info">
							<h3>Instant</h3>
							<p>Orion Orbit</p>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				  <div class="col_1_of_3 span_1_of_3">
					<div class="dc-head">
						<div class="dc-head-icon">
							<img src="images/features-img3.png" alt="" />
						</div>
						<div class="dc-head-info">
							<h3>Something</h3>
							<p>Orion Orbit</p>
						</div>
						<div class="clear"> </div>
					</div>
				  </div>
				<div class="clear"></div>
			</div>			
		   </div>
		 </div>   

 <!-- REGISTER -->
    <div class="register" id="section-3">
        <div class="wrap">
			 <!--/start-login-two-->
	<div class="login-02">
		<div class="two-login  hvr-float-shadow">
			<div class="two-login-head">
					<img src="images/top-note.png" alt=""/>
					<h2>register</h2>
					<lable></lable>
			</div>
			<form>
				<li>
					<input type="text" class="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" ><a href="#" class=" icon2 user2"></a>
				</li>
				<li>
					<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"><a href="#" class=" icon2 lock2"></a>
				</li>
				<li>
					<input type="password" value="Confirm Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Confirm Password';}"><a href="#" class=" icon2 lock2"></a>
				</li>
				<li>
					<input type="text" class="text" value="E-mail" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'E-mail';}" ><a href="#" class=" icon2 mail"></a>
				</li>
				<div class="p-container">
					<label class="checkbox two"><input type="checkbox" name="checkbox" unchecked><i></i>I agree to the <a href="#">Terms of Services</a></label>
				</div>
				<div class="submit two">
						<input type="submit" onclick="myFunction()" value="SIGN UP" >
				</div>
                <!--div class="buttons">
					<ul>
                        <div id="txt">
                        <p>OR</p><p>Sign Up Via</p>
                        </div>
						<li><a href="#" class="hvr-sweep-to-right">Facebook</a></li>
						<li><a href="#" class="hvr-sweep-to-left">Twitter</a></li>
                        <li><a href="#" class="hvr-sweep-to-right1">Google Plus</a></li>
						<div class="clear"></div>
					</ul>
				</div-->
					<h5>Already an orbiter ?<a href="#section-4">Login Here</a></h5>
			</form>
		</div>
        <div class="clear"> </div>
	</div>
        </div>
         </div>
    </div>

              <!-- LOGIN -->
            <div class="login-01" id="section-4">
               <div class="wrap">
		          <div class="one-login  hvr-float-shadow">
			         <div class="one-login-head">
					   <img src="images/top-lock.png" alt=""/>
					     <h1>LOGIN</h1>
					         <span></span>
			         </div>
			                   <form>
				                  <li>
					<input type="text" class="text" value="Username" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Username';}" ><a href="#" class=" icon user"></a>
				                 </li>
				                  <li>
					<input type="password" value="Password" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Password';}"><a href="#" class=" icon lock"></a>
				                   </li>
				                     <div class="p-container">
						              <label class="checkbox"><input type="checkbox" name="checkbox" unchecked><i></i>Remember Me</label>
						                 <h6><a href="#help.html">Forgot Password ?</a></h6>
							                <div class="clear"> </div>
				                         </div>
			             	<div class="submit">
						<input type="submit" onclick="myFunction()" value="SIGN IN" >
				</div>
				<div class="social-icons">
					<p>Or you can Login with one of the following</p>
						<ul class="soc_icons2">
							<li class="pic"><a href="#"><i class="icon_4"></i></a></li>
							<li class="pic"><a href="#"><i class="icon_5"></i></a></li>
							<li class="pic"><a href="#"><i class="icon_6"></i></a></li>
								<div class="clear"> </div>
						</ul>
				</div>
					<h5>Don't have an account ?<a href="#section-3"> Sign Up </a></h5>
				</form>
		</div>
         <div class="clear"> </div>
	</div>
    </div>
    
	   <!-- End Main -->
	   
	   <!-- Footer -->
         <div class="footer" id="section-5">
    	   <div class="wrap">
              <div class="footer-top">
             
            </div> 
         </div>    
          <div class="footer-bottom">
            	    
	     </div>   
     </div>
       <script type="text/javascript">
			$(document).ready(function() {
				$().UItoTop({ easingType: 'easeOutQuart' });
				
			});
		</script>
       <a href="#" id="toTop"> <span id="toTopHover"></span> </a>
</body>
</html>

    	
    	
            