    <!DOCTYPE html>
    <html>
      <head>
        <meta charset="utf-8">
        <title>My Clues</title>
        <!-- Sets initial viewport load and disables zooming  -->
        <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
        <meta name="keywords" content="View clues, filter clues">
        <!-- site css -->
        <link rel="stylesheet" href="css/site.min.css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800,700,400italic,600italic,700italic,800italic,300italic" rel="stylesheet" type="text/css">
        <!-- <link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'> -->
        <!-- HTML5 shim, for IE6-8 support of HTML5 elements. All other JS at the end of file. -->
        <!--[if lt IE 9]>
          <script src="js/html5shiv.js"></script>
          <script src="js/respond.min.js"></script>
        <![endif]-->
        <script type="text/javascript" src="js/site.min.js"></script>
      </head>
      <body style="background-color: #f1f2f6;">
        <div class="docs-header">
          <!--nav-->
          <nav class="navbar navbar-default navbar-custom" role="navigation">
            <div class="container">
              <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                  <span class="sr-only">Toggle navigation</span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="indexo.html"><img src="images/logo.png" height="40"></a>
              </div>
              <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                  <li><a class="nav-link" href="invite.html">Invite Friends</a></li>
                  <li><a class="nav-link current" href="share.html">Share</a></li>
                </ul>
              </div>
            </div>
          </nav>
          </div>
<br>
<br>
          <!--Filters-->
          <div class="col-md-8">
                    <div class="pricing">
                        <ul>
                            <li class="unit price-primary">
                                <div class="price-title">
                                    <h3>FILTERS</h3>
                                </div>
                                <div class="price-body">
                                    <div class="blank"></div>
                                         <div class="btn-group">
                                               <button type="button" class="btn btn-info">COUNTRY</button>
                                               <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                                      <span class="caret"></span>
                                                      <span class="sr-only">Toggle Dropdown</span>
                                               </button>
                                                     <ul class="dropdown-menu" role="menu">
                                                          <li><a href="#">India</a></li>
                                                          <li><a href="#">Australia</a></li>
                                                          <li><a href="#">New Zeland</a></li>
                                                     </ul>
                                        </div>&nbsp;
                                           <div class="blank"></div>
                                                 <div class="btn-group">
                                                      <button type="button" class="btn btn-info">CITY</button>
                                                      <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                                          <span class="caret"></span>
                                                          <span class="sr-only">Toggle Dropdown</span>
                                                      </button>
                                                            <ul class="dropdown-menu" role="menu">
                                                                  <li><a href="#">New Delhi</a></li>
                                                                  <li><a href="#">Sydney</a></li>
                                                                  <li><a href="#">Auckland</a></li>
                                                           </ul>
                                           </div>&nbsp;
                                            <div class="blank"></div>
                                               <div class="btn-group">
                                                  <button type="button" class="btn btn-info">STATUS</button>
                                                  <button type="button" class="btn btn-info dropdown-toggle" data-toggle="dropdown">
                                                       <span class="caret"></span>
                                                      <span class="sr-only">Toggle Dropdown</span>
                                                  </button>
                                                       <ul class="dropdown-menu" role="menu">
                                                           <li><a href="#">Rejected</a></li>
                                                           <li><a href="#">Amazing</a></li>
                                                           <li><a href="#">Spectacular</a></li>
                                                      </ul>
                                              </div>&nbsp;
                                </div>
                                <div class="price-foot">
                                </div>
                            </li>
                        </ul>
              </div>
          </div>

<!--Clues-->
          <br><br><br><br><br><br><br><br><br><br><br>
    <div class="row">
     <div class="col-md-2">
        <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
          <div class="alert alert-info alert-dismissable">
             <textarea class="form-control3" rows="3" placeholder="Clue 1"></textarea>
             <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                <input type="text" class="form-control1" placeholder="10">
                <input type="text" class="form-control2" placeholder="Rejected">
                    <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                         <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                         <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                         <div class="blank"></div>
                            <span class="badge badge-danger">120</span>

    </div>
            </div>
          </div>

                 <div class="col-md-2">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 2"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                    <div>
                         <img src="images/up.png" width="13px";height="13px">
                         <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">
                         <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                         <div class="blank"></div>
                            <span class="badge badge-danger">120</span>
                    </div>
             </div>
        </div>

                 <div class="col-md-2">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 3"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                    <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                         <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                         <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                         <div class="blank"></div>
                            <span class="badge badge-danger">120</span>

    </div>
            </div>
          </div>

                 <div class="col-md-2">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 4"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                    <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                         <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                         <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                         <div class="blank"></div>
                            <span class="badge badge-danger">120</span>

    </div>
            </div>
          </div>

                 <div class="col-md-2">
                  <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 5"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                    <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                         <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                         <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                         <div class="blank"></div>
                            <span class="badge badge-danger">120</span>

    </div>
            </div>
          </div>

       <div class="col-md-2">
             <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 6"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                       <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                            <div class="blank"></div>
                            <span class="badge badge-danger">120</span>
                     </div>
                 </div>
            </div>

                <div class="col-md-2">
             <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 7"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                       <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                            <div class="blank"></div>
                            <span class="badge badge-danger">120</span>
                     </div>
                 </div>
            </div>

        <div class="col-md-2">
             <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 8"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                       <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                            <div class="blank"></div>
                            <span class="badge badge-danger">120</span>
                     </div>
                 </div>
            </div>

        <div class="col-md-2">
             <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 9"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                       <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                            <div class="blank"></div>
                            <span class="badge badge-danger">120</span>
                     </div>
                 </div>
            </div>

        <div class="col-md-2">
             <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 10"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                       <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                            <div class="blank"></div>
                            <span class="badge badge-danger">120</span>
                     </div>
                 </div>
            </div>

            <div class="col-md-2">
             <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 11"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                       <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                            <div class="blank"></div>
                            <span class="badge badge-danger">120</span>
                     </div>
                 </div>
            </div>

            <div class="col-md-2">
             <button type="button" class="close" data-dismiss="alert" aria-hidden="true">&times;</button>
                <div class="alert alert-info alert-dismissable">
                    <textarea class="form-control3" rows="3" placeholder="Clue 12"></textarea>
                    <textarea class="form-control4" rows="3" placeholder="Answer"></textarea>
                    <input type="text" class="form-control1" placeholder="10">
                    <input type="text" class="form-control2" placeholder="Rejected">
                       <div>
                         <img src="images/up.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">100</span>
                         <img src="images/down.png" width="13px";height="13px">&nbsp;
                            <div class="blank"></div>
                            <span class="badge badge-danger">50</span>
                         <img src="images/eye.png" width="20px";height="20px">
                            <div class="blank"></div>
                            <span class="badge badge-danger">120</span>
                     </div>
                 </div>
            </div>
    </div>

          <script>
          (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
          })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

          ga('create', 'UA-48721682-1', 'bootflat.github.io');
          ga('require', 'displayfeatures');
          ga('send', 'pageview');

        </script>
      </body>
    </html>